PORT=4000
MONGO_HOST=mongodb://2170
MONGO_USER=USER_NAME
MONGO_PASSWORD=PASSWORD
MONGO_DB_NAME=encryptonite-dev
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
JWT_AUTH_SECRET=SECRETKEY
JWT_ACCESS_TOKEN_EXPIRY=10m
JWT_REFRESH_TOKEN_EXPIRY=20d
CRYPTO_KEY=CRYPTO_KEY